// PerfectNumberApp.java
// This file contains XML and Java code for the "Perfect Number Checker" Android app.

/*
-------------------- activity_main.xml --------------------
Place this in: res/layout/activity_main.xml
----------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNumber"
        android:hint="Enter a number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCheck"
        android:text="Check Perfect Number"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
*/

/*
-------------------- AndroidManifest.xml --------------------
Add this inside <application> tag
-------------------------------------------------------------
<activity android:name=".MainActivity">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
*/

/*
-------------------- MainActivity.java --------------------
Create this in: java/com/example/perfectnumberapp/MainActivity.java
-----------------------------------------------------------
*/

package com.example.perfectnumberapp;

import android.os.Bundle;
import android.widget.*;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText etNumber;
    Button btnCheck;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        etNumber = findViewById(R.id.etNumber);
        btnCheck = findViewById(R.id.btnCheck);

        btnCheck.setOnClickListener(v -> {
            String input = etNumber.getText().toString().trim();

            if (input.isEmpty()) {
                Toast.makeText(this, "Please enter a number", Toast.LENGTH_SHORT).show();
                return;
            }

            int number = Integer.parseInt(input);
            if (isPerfect(number)) {
                Toast.makeText(this, number + " is a Perfect Number", Toast.LENGTH_LONG).show();
            } else {
                Toast.makeText(this, number + " is NOT a Perfect Number", Toast.LENGTH_LONG).show();
            }
        });
    }

    // Method to check if number is perfect
    boolean isPerfect(int num) {
        if (num <= 1) return false;
        int sum = 1;
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0)
                sum += i;
        }
        return sum == num;
    }
}
